@use "./grid";

.wrapper {
  margin-top: -120px;
  padding-bottom: 15px;
}

.container {
  @include grid.make-container();
}

.title {
  margin-top: 0;
  margin-bottom: 5px;
  line-height: 1.39;
}

.secondaryName {
  margin-top: 0;
  font-size: 1.5rem;
  line-height: 1.41;
}

.title,
.secondaryName {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info {
  padding: 30px;
  background-color: #201c2b;
  box-shadow: 0 3px 21px rgb(117 117 117 / 20%);

  @include grid.media-breakpoint-up(md) {
    display: flex;
  }
}

.description {
  margin-bottom: 40px;
  font-size: 0.875rem;
  line-height: 1.35;

  @include grid.media-breakpoint-up(md) {
    flex-basis: 60%;
    margin-bottom: 0;
  }
}

.stats {
  display: flex;
  flex-grow: 1;

  @include grid.media-breakpoint-up(md) {
    padding-left: 70px;
  }
}

.statsSide {
  flex-grow: 1;
  overflow-x: hidden;

  &:nth-child(2n + 1) {
    margin-right: 10px;
  }
}
